DB_PATH = mongodb+srv://Josephine:enockish@cluster0.dilwf.mongodb.net/code-queen-db?retryWrites=true&w=majority

PORT = 3000
EMAIL_USERNAME=karungianna9@gmail.com
EMAIL_PASSWORD=Lauri@z12
SECRET="don't say it out loud, ssh!!"
SESS_NAME="sid"