DB_PATH = mongodb+srv://Josephine:<enockish>@cluster0.dilwf.mongodb.net/<code-queen-db>?retryWrites=true&w=majority
const store = new MongoDBSession ({
    uri : process.env.DB_PATH,
    collection : 'mySessions'
})
PORT = 3000